final run, on full ltl after improvement to mailbox using matching
Depth=     840 States=    1e+06 Transitions= 1.84e+06 Memory=    38.147 t=     78.5 R=   1e+04
Depth=     840 States=    2e+06 Transitions= 3.68e+06 Memory=    38.147 t=      159 R=   1e+04
Depth=     840 States=    3e+06 Transitions= 5.55e+06 Memory=    38.147 t=      241 R=   1e+04
Depth=     840 States=    4e+06 Transitions= 7.45e+06 Memory=    38.147 t=      329 R=   1e+04
Depth=     840 States=    5e+06 Transitions=  9.3e+06 Memory=    38.147 t=      417 R=   1e+04
Depth=     840 States=    6e+06 Transitions= 1.12e+07 Memory=    38.147 t=      504 R=   1e+04
Depth=     840 States=    7e+06 Transitions=  1.3e+07 Memory=    38.147 t=      588 R=   1e+04
Depth=     840 States=    8e+06 Transitions= 1.49e+07 Memory=    38.147 t=      674 R=   1e+04
Depth=     840 States=    9e+06 Transitions= 1.68e+07 Memory=    38.147 t=      755 R=   1e+04
Depth=     840 States=    1e+07 Transitions= 1.86e+07 Memory=    38.147 t=      839 R=   1e+04
Depth=     840 States=  1.1e+07 Transitions= 2.05e+07 Memory=    38.147 t=      923 R=   1e+04
Depth=     840 States=  1.2e+07 Transitions= 2.23e+07 Memory=    38.147 t=    1e+03 R=   1e+04
Depth=     840 States=  1.3e+07 Transitions= 2.42e+07 Memory=    38.147 t= 1.09e+03 R=   1e+04
Depth=     840 States=  1.4e+07 Transitions= 2.61e+07 Memory=    38.147 t= 1.17e+03 R=   1e+04
Depth=     840 States=  1.5e+07 Transitions= 2.79e+07 Memory=    38.147 t= 1.26e+03 R=   1e+04
Depth=     840 States=  1.6e+07 Transitions= 2.98e+07 Memory=    38.147 t= 1.34e+03 R=   1e+04
Depth=     840 States=  1.7e+07 Transitions= 3.15e+07 Memory=    38.147 t= 1.42e+03 R=   1e+04
Depth=     840 States=  1.8e+07 Transitions= 3.34e+07 Memory=    38.147 t= 1.51e+03 R=   1e+04
Depth=     840 States=  1.9e+07 Transitions= 3.54e+07 Memory=    38.147 t= 1.59e+03 R=   1e+04
Depth=     840 States=    2e+07 Transitions= 3.72e+07 Memory=    38.147 t= 1.68e+03 R=   1e+04
Depth=     840 States=  2.1e+07 Transitions=  3.9e+07 Memory=    38.147 t= 1.76e+03 R=   1e+04
Depth=     840 States=  2.2e+07 Transitions= 4.09e+07 Memory=    38.147 t= 1.84e+03 R=   1e+04
Depth=     840 States=  2.3e+07 Transitions= 4.28e+07 Memory=    38.147 t= 1.93e+03 R=   1e+04
Depth=     840 States=  2.4e+07 Transitions= 4.43e+07 Memory=    38.147 t= 2.01e+03 R=   1e+04
Depth=     840 States=  2.5e+07 Transitions= 4.62e+07 Memory=    38.147 t=  2.1e+03 R=   1e+04
Depth=     840 States=  2.6e+07 Transitions=  4.8e+07 Memory=    38.147 t= 2.18e+03 R=   1e+04
Depth=     840 States=  2.7e+07 Transitions= 4.99e+07 Memory=    38.147 t= 2.27e+03 R=   1e+04
Depth=     840 States=  2.8e+07 Transitions= 5.17e+07 Memory=    38.147 t= 2.36e+03 R=   1e+04
Depth=     840 States=  2.9e+07 Transitions= 5.34e+07 Memory=    38.147 t= 2.44e+03 R=   1e+04
Depth=     840 States=    3e+07 Transitions= 5.53e+07 Memory=    38.147 t= 2.52e+03 R=   1e+04
Depth=     840 States=  3.1e+07 Transitions= 5.71e+07 Memory=    38.147 t=  2.6e+03 R=   1e+04
Depth=     840 States=  3.2e+07 Transitions= 5.89e+07 Memory=    38.147 t= 2.68e+03 R=   1e+04
Depth=     840 States=  3.3e+07 Transitions= 6.07e+07 Memory=    38.147 t= 2.76e+03 R=   1e+04
Depth=     840 States=  3.4e+07 Transitions= 6.25e+07 Memory=    38.147 t= 2.85e+03 R=   1e+04
Depth=     840 States=  3.5e+07 Transitions= 6.42e+07 Memory=    38.147 t= 2.94e+03 R=   1e+04
Depth=     840 States=  3.6e+07 Transitions= 6.61e+07 Memory=    38.147 t= 3.02e+03 R=   1e+04
Depth=     840 States=  3.7e+07 Transitions= 6.79e+07 Memory=    38.147 t= 3.11e+03 R=   1e+04
Depth=     840 States=  3.8e+07 Transitions= 6.97e+07 Memory=    38.147 t= 3.19e+03 R=   1e+04
Depth=     840 States=  3.9e+07 Transitions= 7.15e+07 Memory=    38.147 t= 3.28e+03 R=   1e+04
Depth=     840 States=    4e+07 Transitions= 7.32e+07 Memory=    38.147 t= 3.37e+03 R=   1e+04
Depth=     840 States=  4.1e+07 Transitions=  7.5e+07 Memory=    38.147 t= 3.46e+03 R=   1e+04
Depth=     840 States=  4.2e+07 Transitions= 7.67e+07 Memory=    38.147 t= 3.54e+03 R=   1e+04
Depth=     840 States=  4.3e+07 Transitions= 7.85e+07 Memory=    38.147 t= 3.63e+03 R=   1e+04
Depth=     840 States=  4.4e+07 Transitions= 8.02e+07 Memory=    38.147 t= 3.72e+03 R=   1e+04
Depth=     840 States=  4.5e+07 Transitions=  8.2e+07 Memory=    38.147 t= 3.81e+03 R=   1e+04
Depth=     840 States=  4.6e+07 Transitions= 8.38e+07 Memory=    38.147 t=  3.9e+03 R=   1e+04
Depth=     840 States=  4.7e+07 Transitions= 8.55e+07 Memory=    38.147 t= 3.99e+03 R=   1e+04
Depth=     840 States=  4.8e+07 Transitions= 8.72e+07 Memory=    76.294 t= 4.09e+03 R=   1e+04
Depth=     840 States=  4.9e+07 Transitions= 8.88e+07 Memory=   114.441 t= 4.21e+03 R=   1e+04
Depth=     840 States=    5e+07 Transitions= 9.05e+07 Memory=   152.588 t= 4.38e+03 R=   1e+04
Depth=     843 States=  5.1e+07 Transitions= 9.22e+07 Memory=   152.588 t= 4.56e+03 R=   1e+04

(Spin Version 6.5.2 -- 6 December 2019)
        + Partial Order Reduction

Bit statespace search for:
        never claim             + (ltl_0)
        assertion violations    + (if within scope of claim)
        acceptance   cycles     + (fairness disabled)
        invalid end states      - (disabled by never claim)

State-vector 18624 byte, depth reached 843, errors: 0
 18708408 states, stored (5.13785e+07 visited)
 41524284 states, matched
 92902759 transitions (= visited+matched)
 29475543 atomic steps

hash factor: 2.61233 (best if > 100.)

bits set per state: 3 (-k3)

Stats on memory usage (in Megabytes):
332783.915      equivalent memory usage for states (stored*(State-vector + overhead))
   16.000       memory used for hash array (-w27)
    0.076       memory used for bit stack
    0.534       memory used for DFS stack (-m10000)
  135.949       other (proc and chan stacks)
  152.588       total actual memory usage


unreached in proctype start_acceptor
        test_out.pml:253, state 4, "(1)"
        (1 of 11 states)
unreached in proctype accept_handler
        test_out.pml:311, state 47, "printf('Terminating acceptor\n')"
        (1 of 52 states)
unreached in proctype start_proposer
        test_out.pml:320, state 4, "(1)"
        (1 of 24 states)
unreached in proctype proposer_handler
        (0 of 80 states)
unreached in proctype receive_prepared
        (0 of 31 states)
unreached in proctype receive_accepted
        (0 of 37 states)
unreached in init
        test_out.pml:201, state 24, "mem_ptr = (mem_ptr+1)"
        test_out.pml:69, state 41, "list_ptr = (list_ptr+1)"
        (2 of 183 states)
unreached in proctype wait_learned
        test_out.pml:559, state 15, "acceptor = mem.lists[acceptors].vals[list_ptr].val"
        test_out.pml:561, state 16
        test_out.pml:561, state 17, "TERMINATE!acceptor,TERMINATE,msg_0.m1.data1[0],msg_0.m1.data1[1],msg_0.m1.data2,msg_0.m1.data3[0],msg_0.m1.data3[1],msg_0.m1.data4,msg_0.m2.data1[0],msg_0.m2.data1[1],msg_0.m2.data2,msg_0.m2.data3[0],msg_0.m2.data3[1],msg_0.m2.data4,msg_0.m3.data1[0],msg_0.m3.data1[1],msg_0.m3.data2,msg_0.m3.data3[0],msg_0.m3.data3[1],msg_0.m3.data4,msg_0.m4.data1[0],msg_0.m4.data1[1],msg_0.m4.data2,msg_0.m4.data3[0],msg_0.m4.data3[1],msg_0.m4.data4,msg_0.m5.data1[0],msg_0.m5.data1[1],msg_0.m5.data2,msg_0.m5.data3[0],msg_0.m5.data3[1],msg_0.m5.data4,msg_0.m6.data1[0],msg_0.m6.data1[1],msg_0.m6.data2,msg_0.m6.data3[0],msg_0.m6.data3[1],msg_0.m6.data4"
        test_out.pml:563, state 18, "list_ptr_new = (list_ptr_new+1)"
        test_out.pml:565, state 21, "list_ptr = (list_ptr+1)"
        test_out.pml:557, state 22, "(mem.lists[acceptors].vals[list_ptr].allocated)"
        test_out.pml:557, state 22, "else"
        test_out.pml:554, state 24, "(((list_ptr>=10)||(list_ptr_new>=10)))"
        test_out.pml:554, state 24, "else"
        test_out.pml:551, state 27, "list_ptr = 0"
        (8 of 41 states)
unreached in claim ltl_0
        _spin_nvr.tmp:31, state 47, "-end-"
        (1 of 47 states)

pan: elapsed time 4.64e+03 seconds
pan: rate 11065.578 states/second