\contentsline {lstlisting}{\numberline {2.1}{Example of a method in Dafny}.}{16}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\texttt {forall} quantifier in Dafny \cite {dafny_tutorial}}.}{17}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{An example Boogie IVL program}.}{17}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {3.1}{Defining and spawning processes in Promela}.}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Dijkstra's Semaphore in Promela}{21}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}An example of spawn/1 and spawn/4 in Elixir, for spawning a new lightweight process and a new Elixir node}{23}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Example of sending and receiving an Elixir message}{23}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{Valid type specification examples}.}{25}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{Elixir definition for a server and client module}.}{26}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{Declaring an entry point to the system}.}{27}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{A simple Elixir system with a deadlock}.}{27}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Example LTL property}{29}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Example of declaring concurrency parameters in specification.}{31}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {5.1}{Representing variable declarations using the match operator}.}{37}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Example of a message body, from the Verlixir Promela library.}{40}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}Example of a receive pattern. Translation of \texttt {\{:vote, x\}.}}{41}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{The structure of a list}.}{41}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Example of a list node typed `int'.}{42}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}Memory intermediate representation. Limit of M lists.}{42}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{An example contract}.}{44}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{A function from the $learner$ module}.}{47}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{Promela function definition}.}{47}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{Promela if statement and for comprehension}.}{48}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{Promela receive and recursion}.}{49}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{Translation of LTL properties}.}{49}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {6.1}Message log produced by counterexample violating LR1.}{56}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Message log produced by counterexample of a Dining Philosophers deadlock.}{58}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {A.1}Message passing caused by the proposer's protocol bug.}{73}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Message passing caused by the proposer's protocol bug.}{79}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Promela of consistent hash table}{84}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Message passing caused by the proposer's protocol bug.}{91}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Message passing caused by the proposer's protocol bug.}{96}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}Dining Philosophers Verlixir Report.}{97}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}Dining Philosophers Promela translation.}{102}{lstlisting.A.7}%
