\contentsline {lstlisting}{\numberline {2.1}Example of a Promela specification that enqueues a message in a channel}{9}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}An example of spawn/1 and spawn/4 in Elixir for spawning a new lightweight process and a new Elixir node}{10}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}An example of spawn/1 and spawn/4 in Elixir for spawning a new lightweight process and a new Elixir node}{11}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Elixir example of \texttt {quote/2} and \texttt {unquote/1}.}{12}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{Elixir example of the \texttt {unless/2} macro as defined in the standard library \cite {defmacro}}.}{12}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{Example use of attributes in Elixir}.}{13}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{Example of a method in Dafny}.}{13}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\texttt {forall} quantifier in Dafny \cite {dafny_tutorial}}.}{14}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{An example Boogie IVL program}.}{14}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{Defining and spawning processes in Promela}.}{15}{lstlisting.2.10}%
