\contentsline {lstlisting}{\numberline {2.1}Example of a Promela specification that enqueues a message in a channel}{14}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{Example of a method in Dafny}.}{16}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\texttt {forall} quantifier in Dafny \cite {dafny_tutorial}}.}{17}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{An example Boogie IVL program}.}{17}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{Defining and spawning processes in Promela}.}{18}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {3.1}An example of spawn/1 and spawn/4 in Elixir for spawning a new lightweight process and a new Elixir node}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}An example of spawn/1 and spawn/4 in Elixir for spawning a new lightweight process and a new Elixir node}{21}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Elixir example of \texttt {quote/2} and \texttt {unquote/1}.}{22}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{Elixir example of the \texttt {unless/2} macro as defined in the standard library \cite {defmacro}}.}{22}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{Example use of attributes in Elixir}.}{22}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {4.1}{Elixir definition for a server and client module}.}{24}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{Declaring an entry point to the system}.}{25}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{A simple Elixir system with a deadlock}.}{25}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{Valid type specification examples}.}{27}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{Example LTL property}.}{28}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Example usage of pre- and post-conditions in LTLixir}{29}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Example of declaring concurrency parameters in specification.}{30}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}{Example of the \texttt {defv} syntax}.}{33}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{Representing variable declarations using the match operator}.}{35}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{The structure of a list}.}{37}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Example of a list node typed `int'.}{37}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Memory intermediate representation.}{38}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {6.1}Message log produced by counterexample violating LR1.}{47}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Message log produced by counterexample of a Dining Philosophers deadlock.}{48}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {A.1}Message passing caused by the proposer's protocol bug.}{59}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Message passing caused by the proposer's protocol bug.}{65}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Promela of consistent hash table}{70}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Message passing caused by the proposer's protocol bug.}{77}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Message passing caused by the proposer's protocol bug.}{82}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}Dining Philosophers Verlixir Report.}{83}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}Dining Philosophers Promela translation.}{87}{lstlisting.A.7}%
