\contentsline {lstlisting}{\numberline {2.1}Example of a Promela specification that enqueues a message in a channel}{14}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{Example of a method in Dafny}.}{17}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\texttt {forall} quantifier in Dafny \cite {dafny_tutorial}}.}{17}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{An example Boogie IVL program}.}{17}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{Defining and spawning processes in Promela}.}{18}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {3.1}An example of spawn/1 and spawn/4 in Elixir for spawning a new lightweight process and a new Elixir node}{20}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}An example of spawn/1 and spawn/4 in Elixir for spawning a new lightweight process and a new Elixir node}{21}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {4.1}{Elixir definition for a server and client module}.}{23}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{Declaring an entry point to the system}.}{24}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{A simple Elixir system with a deadlock}.}{24}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{Valid type specification examples}.}{26}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Example LTL property}{26}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Example usage of pre- and post-conditions in LTLixir}{28}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Example of declaring concurrency parameters in specification.}{29}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}{Example of the \texttt {defv} syntax}.}{33}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{Representing variable declarations using the match operator}.}{36}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{The structure of a list}.}{39}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}Example of a list node typed `int'.}{39}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}Memory intermediate representation.}{40}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{A function from the $learner$ module}.}{43}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{Promela function definition}.}{44}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{Promela if statement and for comprehension}.}{44}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{Promela receive and recursion}.}{45}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{Example of the \texttt {defv} syntax}.}{46}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {6.1}Message log produced by counterexample violating LR1.}{52}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}Message log produced by counterexample of a Dining Philosophers deadlock.}{53}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {A.1}Message passing caused by the proposer's protocol bug.}{67}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}Message passing caused by the proposer's protocol bug.}{73}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}Promela of consistent hash table}{78}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}Message passing caused by the proposer's protocol bug.}{85}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}Message passing caused by the proposer's protocol bug.}{90}{lstlisting.A.5}%
\contentsline {lstlisting}{\numberline {A.6}Dining Philosophers Verlixir Report.}{91}{lstlisting.A.6}%
\contentsline {lstlisting}{\numberline {A.7}Dining Philosophers Promela translation.}{95}{lstlisting.A.7}%
