{:defmodule, [line: 1], [{:__aliases__, [line: 1], [:BasicSequential]}, [do: {:__block__, [], [

    {:def, [line: 3], [{:start, [line: 3], nil}, [do: {:__block__, [], [
        {{:., [line: 4], [{:__aliases__, [line: 4], [:IO]}, :puts]}, [line: 4], [{:add, [line: 4], '\n\f'}]}, 
        {{:., [line: 5], [{:__aliases__, [line: 5], [:IO]}, :puts]}, [line: 5], [{:add, [line: 5], [0, 12]}]}, 
        {{:., [line: 6], [{:__aliases__, [line: 6], [:IO]}, :puts]}, [line: 6], [{:add, [line: 6], [{:-, [line: 6], [2]}, 12]}]}
    ]}]]}, 
    
    {:@, [line: 9], [{:doc, [line: 9], ["Adds two numbers together but only\r\nworks for positive inputs\r\n"]}]}, 
    
    {:def, [line: 13], [{:add, [line: 13], [{:x, [line: 13], nil}, {:y, [line: 13], nil}]}, [do: 
        {:if, [line: 14], [
            {:or, [line: 14], [
                {:<, [line: 14], [{:x, [line: 14], nil}, 0]}, {:<, [line: 14], [{:y, [line: 14], nil}, 0]}]
            }, [do: {:*, [line: 16], [{:x, [line: 16], nil}, {:y, [line: 16], nil}]}, else: {:+, [line: 18], [{:x, [line: 18], nil}, {:y, [line: 18], nil}]}]
        ]}]]}

]}]]}