Depth=     885 States=    1e+06 Transitions= 1.69e+06 Memory=    76.294 t=      104 R=   1e+04
Depth=     885 States=    2e+06 Transitions= 3.43e+06 Memory=    76.294 t=      217 R=   9e+03
Depth=     885 States=    3e+06 Transitions= 5.07e+06 Memory=    76.294 t=      324 R=   9e+03
Depth=     885 States=    4e+06 Transitions= 6.72e+06 Memory=    76.294 t=      437 R=   9e+03
Depth=     885 States=    5e+06 Transitions= 8.37e+06 Memory=    76.294 t=      544 R=   9e+03
Depth=     885 States=    6e+06 Transitions=    1e+07 Memory=    76.294 t=      651 R=   9e+03
Depth=     885 States=    7e+06 Transitions= 1.17e+07 Memory=    76.294 t=      760 R=   9e+03
Depth=     885 States=    8e+06 Transitions= 1.33e+07 Memory=    76.294 t=      866 R=   9e+03
Depth=     885 States=    9e+06 Transitions=  1.5e+07 Memory=    76.294 t=      972 R=   9e+03
Depth=     885 States=    1e+07 Transitions= 1.66e+07 Memory=    76.294 t= 1.08e+03 R=   9e+03
Depth=     885 States=  1.1e+07 Transitions= 1.82e+07 Memory=    76.294 t=  1.2e+03 R=   9e+03
Depth=     885 States=  1.2e+07 Transitions= 2.01e+07 Memory=    76.294 t= 1.31e+03 R=   9e+03
Depth=     885 States=  1.3e+07 Transitions= 2.21e+07 Memory=    76.294 t= 1.43e+03 R=   9e+03
Depth=     885 States=  1.4e+07 Transitions= 2.39e+07 Memory=    76.294 t= 1.54e+03 R=   9e+03
Depth=     885 States=  1.5e+07 Transitions= 2.57e+07 Memory=    76.294 t= 1.66e+03 R=   9e+03
Depth=     885 States=  1.6e+07 Transitions= 2.75e+07 Memory=    76.294 t= 1.78e+03 R=   9e+03
Depth=     885 States=  1.7e+07 Transitions= 2.93e+07 Memory=    76.294 t= 1.89e+03 R=   9e+03
Depth=     885 States=  1.8e+07 Transitions=  3.1e+07 Memory=    76.294 t=    2e+03 R=   9e+03
Depth=     885 States=  1.9e+07 Transitions= 3.28e+07 Memory=    76.294 t= 2.12e+03 R=   9e+03
Depth=     885 States=    2e+07 Transitions= 3.46e+07 Memory=    76.294 t= 2.24e+03 R=   9e+03
Depth=     885 States=  2.1e+07 Transitions= 3.64e+07 Memory=    76.294 t= 2.36e+03 R=   9e+03
Depth=     885 States=  2.2e+07 Transitions= 3.82e+07 Memory=    76.294 t= 2.48e+03 R=   9e+03
Depth=     885 States=  2.3e+07 Transitions= 4.01e+07 Memory=    76.294 t=  2.6e+03 R=   9e+03
Depth=     885 States=  2.4e+07 Transitions= 4.19e+07 Memory=    76.294 t= 2.72e+03 R=   9e+03
Depth=     885 States=  2.5e+07 Transitions= 4.38e+07 Memory=    76.294 t= 2.84e+03 R=   9e+03
Depth=     885 States=  2.6e+07 Transitions= 4.55e+07 Memory=    76.294 t= 2.97e+03 R=   9e+03
Depth=     885 States=  2.7e+07 Transitions= 4.73e+07 Memory=    76.294 t= 3.09e+03 R=   9e+03
Depth=     885 States=  2.8e+07 Transitions= 4.93e+07 Memory=    76.294 t= 3.21e+03 R=   9e+03
Depth=     885 States=  2.9e+07 Transitions= 5.11e+07 Memory=    76.294 t= 3.33e+03 R=   9e+03
Depth=     885 States=    3e+07 Transitions=  5.3e+07 Memory=    76.294 t= 3.45e+03 R=   9e+03
Depth=     885 States=  3.1e+07 Transitions= 5.48e+07 Memory=    76.294 t= 3.58e+03 R=   9e+03
Depth=     885 States=  3.2e+07 Transitions= 5.67e+07 Memory=    76.294 t=  3.7e+03 R=   9e+03
Depth=     885 States=  3.3e+07 Transitions= 5.85e+07 Memory=    76.294 t= 3.82e+03 R=   9e+03
Depth=     885 States=  3.4e+07 Transitions= 6.04e+07 Memory=    76.294 t= 3.93e+03 R=   9e+03
Depth=     885 States=  3.5e+07 Transitions= 6.23e+07 Memory=    76.294 t= 4.05e+03 R=   9e+03
Depth=     885 States=  3.6e+07 Transitions= 6.43e+07 Memory=    76.294 t= 4.17e+03 R=   9e+03
Depth=     885 States=  3.7e+07 Transitions= 6.62e+07 Memory=    76.294 t= 4.29e+03 R=   9e+03
Depth=     885 States=  3.8e+07 Transitions=  6.8e+07 Memory=    76.294 t= 4.38e+03 R=   9e+03
Depth=     885 States=  3.9e+07 Transitions=    7e+07 Memory=    76.294 t= 4.48e+03 R=   9e+03
Depth=     885 States=    4e+07 Transitions=  7.2e+07 Memory=    76.294 t= 4.58e+03 R=   9e+03
Depth=     885 States=  4.1e+07 Transitions=  7.4e+07 Memory=    76.294 t= 4.69e+03 R=   9e+03
Depth=     885 States=  4.2e+07 Transitions= 7.59e+07 Memory=    76.294 t= 4.79e+03 R=   9e+03
Depth=     885 States=  4.3e+07 Transitions= 7.79e+07 Memory=    76.294 t= 4.89e+03 R=   9e+03
Depth=     885 States=  4.4e+07 Transitions= 7.99e+07 Memory=   114.441 t= 4.99e+03 R=   9e+03
Depth=     885 States=  4.5e+07 Transitions=  8.2e+07 Memory=   114.441 t=  5.1e+03 R=   9e+03
Depth=     885 States=  4.6e+07 Transitions= 8.41e+07 Memory=   114.441 t= 5.21e+03 R=   9e+03
Depth=     885 States=  4.7e+07 Transitions= 8.61e+07 Memory=   114.441 t= 5.31e+03 R=   9e+03
Depth=     885 States=  4.8e+07 Transitions= 8.82e+07 Memory=   114.441 t= 5.42e+03 R=   9e+03
Depth=     885 States=  4.9e+07 Transitions= 9.05e+07 Memory=   114.441 t= 5.57e+03 R=   9e+03
Depth=     885 States=    5e+07 Transitions= 9.26e+07 Memory=   114.441 t= 5.73e+03 R=   9e+03
Depth=     885 States=  5.1e+07 Transitions= 9.48e+07 Memory=   114.441 t= 5.87e+03 R=   9e+03

(Spin Version 6.5.2 -- 6 December 2019)
        + Partial Order Reduction

Bit statespace search for:
        never claim             - (none specified)
        assertion violations    +
        cycle checks            - (disabled by -DSAFETY)
        invalid end states      +

State-vector 29080 byte, depth reached 885, errors: 0
 51874280 states, stored
 44770115 states, matched
 96644395 transitions (= stored+matched)
     2149 atomic steps

hash factor: 2.58737 (best if > 100.)

bits set per state: 3 (-k3)

Stats on memory usage (in Megabytes):
1439611.004     equivalent memory usage for states (stored*(State-vector + overhead))
   16.000       memory used for hash array (-w27)
    0.076       memory used for bit stack
    0.611       memory used for DFS stack (-m10000)
   97.739       other (proc and chan stacks)
  114.441       total actual memory usage


unreached in proctype table_loop
        (0 of 36 states)
unreached in proctype start_phil
        test_out.pml:297, state 4, "(1)"
        test_out.pml:314, state 23, "ret!0"
        (2 of 28 states)
unreached in proctype phil_loop
        (0 of 51 states)
unreached in proctype wait
        (0 of 19 states)
unreached in proctype start_fork
        test_out.pml:394, state 4, "(1)"
        test_out.pml:414, state 27, "ret!0"
        (2 of 32 states)
unreached in proctype fork_loop
        (0 of 45 states)
unreached in proctype start
        test_out.pml:221, state 21, "mem_ptr = (mem_ptr+1)"
        (1 of 176 states)

pan: elapsed time 6e+03 seconds
pan: rate 8647.8465 states/second