defmodule = { "{:defmodule" ~ comma ~ metadata ~ comma ~ "[" ~ alias_name ~ comma ~ do_block ~ "]}" }

nil = { "nil" }

comma = { ", " }

line_number = { "line: " ~ number }

alias_status = { "alias: " ~ bool }

number = { int | float }

int = { ASCII_DIGIT+ }

float = { ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }

unary_op = { "@" | "." | "+" | "-" | "!" | "^" | "not" | "~~~" }

left_op = { "*" | "/" | "+" | "-" }

right_op = { "++" | "--" | "+++" | "---" | ".." | "<>" | "in" | "not in" | "|>" | "<<<" | ">>>" | "<<~" | "~>>" | "<~" | "~>" | "<~>" | "<|>" | "<" | ">" | "<=" | ">=" | "==" | "!=" | "=~" | "===" | "!==" | "&&" | "&&&" | "and" | "||" | "|||" | "or" | "=" | "|" | "::" | "when" | "<-" | "\\" }

map_op = { "=>" }

operator = { unary_op | left_op | right_op | map_op }

unused_characters = { "{" | "}" | "_" | "\\" }

letters = { ( ASCII_ALPHANUMERIC | operator | unused_characters ) * }

string = { "\"" ~ (ASCII_ALPHANUMERIC | operator | unused_characters | "," | " ")* ~ "\"" }

condensed_list = { "'" ~ letters ~ "'" }

bool = { "true" | "false" }

metadata = { nil | metadata_arguments }

metadata_arguments = { ("[" ~ (metadata_argument ~ comma)* ~ metadata_argument ~ "]") | "[]" }

metadata_argument = { line_number | alias_status }

alias_name = { "{:__aliases__" ~ comma ~ metadata ~ comma ~ atoms ~ "}" }

atoms = { "[" ~ (atom)* ~ "]" }

atom = { ":" ~ letters }

do_else =  { "[do: " ~ expression_tuple ~ comma ~ "else: " ~ expression_tuple ~ "]" }

do_single = { "[do: " ~ expression_tuple ~ "]" }

do_block = { "[do: " ~ block ~ "]" }

do = { do_else | do_block | do_single }

block = { "{:__block__" ~ comma ~ metadata ~ comma ~ block_statements ~  "}" }

block_statements = { "[" ~ (block_statement ~ comma)* ~ block_statement* ~ "]" }

block_statement = { attribute | function_definition | macro | io | directive | expression_tuple }

function_definition = { ("{:def" | "{:defp") ~ comma ~ metadata ~ comma ~ "[{" ~ function_name ~ comma ~ metadata ~ comma ~ function_arguments ~ "}" ~ comma ~ do ~ "]}" }

function_arguments = { nil | ("[" ~ (function_argument ~ comma)* ~ function_argument ~ "]") }

function_argument = { "{" ~ atom ~ comma ~ metadata ~ comma ~ nil ~ "}" }

function_name = { atom }

io = { "{:." ~ comma ~ metadata ~ comma ~ "[" ~ alias_name ~ comma ~ ":puts" ~ "]" ~ "}" }

if = { "{:if" ~ comma ~ metadata ~ comma ~ conditions ~ "}" }

conditions = { "[" ~  expression_tuple ~ comma ~ "[" ~ do ~ "]]"}

expression_tuple = { "{" ~ (io | if | atom) ~ comma ~ metadata ~ comma ~ expression_arguments ~ "}" } 

expression_arguments = { ("[" ~ (expression_argument ~ comma)* ~ expression_argument ~ "]") | condensed_list | nil }

expression_argument = { number | string | expression_tuple | do }

attribute = { ":@" ~ comma ~ metadata ~ comma ~ attributes }

attributes = { "["~ (single_attribute ~ comma)* ~ single_attribute ~ "]" }

single_attribute = { doc_attribute }

doc_attribute = { "{:doc" ~ comma ~ metadata ~ comma ~ "[" ~ string ~ "]}" }

//TODO complete
macro = { "defmacro" }

//TODO complete
directive = { "import" | "alias" | "require" }

//TODO case, match, send, receive, guards, ranges, for comprehensions, maps...